<header><span>Recent Transactions</span></header>
<print on>balance::getRecentTransactions</print>

<style type="text/css">
block[module="recent_txn"] holder *{
  font-family: Ubuntu,sans-serif;
}
block[module="recent_txn"] holder{
	color: #777;
	display: block;
}
block[module="recent_txn"] holder:nth-child(odd){
	background: #f1f1f1;
}
block[module="recent_txn"] holder [class*=" flaticon-"]:before{
	display: table-cell;
	width: 22px;
	line-height: 25px;
	font-size: 22px;
	padding: 0 10px;
	vertical-align: middle;
	color: #389;
	opacity: 0.7;
}
block[module="recent_txn"] holder .flaticon-in:before{
	color: #393;
}
block[module="recent_txn"] holder .flaticon-out:before{
	color: #933;
}
block[module="recent_txn"] holder .flaticon-in.receiving:before{
  color: #1d1;
}
block[module="recent_txn"] holder .flaticon-out.sending:before{
  color: #d11;
}
block[module="recent_txn"] holder span{
	width: calc(100% - 52px);
	display: inline-block;
	position: relative;
}
block[module="recent_txn"] holder span label, block[module="balance"] holder span a{
	display: table;
}
block[module="recent_txn"] holder span label{
  font-family: Mplus,sans-serif;
	line-height: 20px;
	font-size: 13px;
	top: 3px;
}
block[module="recent_txn"] holder span label:nth-child(1){
	position: relative;
	left: 0;
}
block[module="recent_txn"] holder span label:nth-child(2){
	position: absolute;
	font-weight: bold;
	right: 0;
	top: 12px;
}
block[module="recent_txn"] holder span a, block[module="recent_txn"] holder span a label{
  font-family: Ubuntu,sans-serif;
	display: inline-block;
	line-height: 20px;
	font-size: 11px;
	vertical-align: middle;
	font-weight: normal;
}
block[module="recent_txn"] holder span a label{
	color: #389; /*color: #999;*/
	text-decoration: underline;
	top: -2px;
}
block[module="recent_txn"] holder span a label:hover{
	font-weight: bold;
	cursor: pointer;
}
block[module="recent_txn"] h2{
  color: #777;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}
</style>